* {
  box-sizing:  border-box;
  margin: 0;
}

.header{
  min-width: 100%;
  margin: 0;
  padding: 0;
}

.section-products {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  grid-gap: 1em;
}

.container-layout{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-bottom: 30px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  height: 50px;
  background-color: #212529;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.card-img {
  max-width: 200px;
  max-height: 250px;
}

.product-details{
  margin-top: 10px;
  margin-bottom: 25px;
  width: 85%;
  min-height: 400px; 
  border: 1px solid black;
  border-radius: 7px;
  display: flex;
}

.text-details{
  margin-top: 20px;
}

.price-details{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.img-details{
  max-width: 35%;
  max-height: 80%;
}

@media screen and (max-width: 1000px){
  
  .section-products {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    place-items: center;
    padding-top: 15px;
    padding-bottom: 15px;  
  }
}

@media screen and (max-width: 650px){
  
  .section-products {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;
    place-items: center;
    padding-top: 15px;
    padding-bottom: 15px;  
  }
}